DB_BACKENDURL=http://localhost:5000
DB_FRONTENDENDURL=https://www.reactnodeecommerce.cloud


DB_INVOICE_START_FROM=UPTE-
DB_INVOICE_START_DIGIT=000000





DB_IMAGEKIT_URL=https://ik.imagekit.io/uspowertestequipment/
DB_IMAGEKIT_PUBLICKEY=public_ui1t+TiWf/xvk/oSjqI9WkhNHe8=
DB_IMAGEKIT_PRIVATEKEY=private_b5i0bT4TbN/pA8vta1mxltEJTfI=
DB_IMAGEKIT_URLENDPOINTKEY=https://ik.imagekit.io/uspowertestequipment

